spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//the below url is hostname and schema name
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/harika
//user name of your database
spring.datasource.username = root
spring.datasource.password = tiger
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
//server port number where you want to test
server.port=9191
